# E2EE_COLOR_SIGNAL

./: README.md
backend-springboot/: pom.xml
backend-springboot/backend-springboot/src/main/java/com/colorsignal/backend_springboot/model/: RegisterRequest.java  SendMessageRequest.java
backend-springboot/src/main/java/com/colorsignal/backend_springboot/: BackendSpringbootApplication.java
backend-springboot/src/main/java/com/colorsignal/backend_springboot/controller/: ApiController.java
backend-springboot/src/main/java/com/colorsignal/backend_springboot/model/: Message.java
backend-springboot/src/main/java/com/colorsignal/backend_springboot/service/: RoomService.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/test/java/com/colorsignal/backend_springboot/: BackendSpringbootApplicationTests.java
frontend-web/: index.html
